spring.datasource.url =jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_ac04ff0193a9a04
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.username=b17068c844e2c5
spring.datasource.password=a94d370e

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true
