spring.datasource.url =jdbc:mysql://localhost:3306/budgetingapp
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vojke123321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
